* {
    padding: 0;
    margin: 0;
}

header {
    padding: 0 7%;

}

.navbar {
    /* position: fixed; */
}

.nav-brand {
    font-size: 4vh;
    width: 10vh;
}

.nav-items {
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid white;  */
    position: relative;
    top: 80%;
    left: -40%;
    /* width: 1500%; */
    width: 100%;
    height: 950%;
    background: rgba(255, 255, 255, 0.99);
    gap: 22px;
}

.nav-item {
    text-align: left;
    color: rgb(112, 112, 112);
    font-size: 3vh;
    font-weight: 300;
    /* text-transform: uppercase; */
}


.nav-burger {
   visibility: visible;
}

.hero {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url(../images/mobile/image-hero.jpg);
}

.hero-text {
    min-width: 100px;
    max-width: 50vh;
    /* width: 40%; */
    padding: 5vh;
    height: 10%;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4vh;
}

.vr-section {
    flex-direction: column;
    padding: 14vh 7%;
}

.vr-image-container { 
    height: 300px;
    margin-bottom: 20px;
}
.vr-image {
    width: 100%;
    height: 300px;
}

.vr-text-container {
    width: 30%;
}

.vr-text-container {
    width: 100%;
}

.vr-text {
    /* position: absolute; */
    /* max-width: 200vh; */
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    /* border: 2px solid pink; */
}


.creations-section{
    padding: 0 7%;
}
.creations-container {
    flex-direction: column;
}

.creations-titles {
    margin: 0;
    margin-bottom: 2vh;
}

.creation {
    width: 100%;
}